{
    "workbench.iconTheme": "vscode-icons",
    "workbench.settings.useSplitJSON": true,
    "workbench.settings.editor": "json",
    "python.formatting.provider": "black",
    "python.linting.enabled": true
}